<!DOCTYPE html>

<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=7, IE=9, IE=10" http-equiv="X-UA-Compatible">
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta content="initial-scale=1, maximum-scale=1,user-scalable=no" name=
    "viewport">

    <title>Image Service - Time</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <link href="http://js.arcgis.com/3.7/js/dojo/dijit/themes/soria/soria.css"
    rel="stylesheet">
    <link href="http://js.arcgis.com/3.7/js/esri/css/esri.css" rel=
    "stylesheet">
    <style>
      html,body, #map {
      height:100%;
      width:100%;
      margin:0;
      padding:0;
      }

      #HomeButton {
      position: absolute;
      top: 95px;
      left: 20px;
      z-index: 50;
      }
      .shadow {
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      -moz-box-shadow:0 6px 3px -3px #888;
      -webkit-box-shadow:0 6px 3px -3px #888;
      box-shadow:0 6px 3px -3px #888;
      background-color:#FFF;
      padding:8px;
      }

      .timeWindow {
      -moz-border-radius:10px;
      position:absolute;
      right:35px;
      top:5px;
      z-index:998;
      width:300px;
      -webkit-border-radius:10px;
      background:url(images/background.png) repeat scroll left top transparent;
      font-family:Tahoma;
      color:#000;
      text-align:center;
      padding:10px;
      }

      #title {
      font-size:14pt;
      font-weight:700;
      }

      #subTitle {
      font-size:12pt;
      }

      #details {
      font-size:10pt;
      }

      .floating-control {
        position: absolute;
          z-index: 2000;
          height: 35px;
          background: rgba(119,136,153,.9);
          color: #fff;
          -webkit-border-radius: 0px;
          -moz-border-radius: 0px;
          border-radius: 0px;
          padding: 5px 5px;
          font-weight: bold;
          font-size: 16px;
          line-height: 25px;
          bottom: 10px;
      }
      #breadcrumbs {
        left: 55px;
    }
    .floating-control p, .floating-control div {
      margin: 0;
      display: inline-block;
      cursor: pointer;
    }

    #breadcrumbs div#locate{
      /*background: url(images/location_triangle.png);*/
      width: 15px;
      height: 13px;
      vertical-align: middle;
      margin-top: -2px;
    }
    
    #breadcrumbs div#locate:hover{
      /*background: url(images/location_triangle_over.png);*/
    }
    </style>

    <script>var djConfig = { parseOnLoad: true };</script>
    <script src="http://js.arcgis.com/3.7/"></script>
    <script>
        dojo.require("dijit.layout.BorderContainer");
        dojo.require("dijit.layout.ContentPane");
        dojo.require("esri.dijit.TimeSlider");
        dojo.require("esri.dijit.HomeButton");
        dojo.require("esri.map");
        dojo.require("esri.layers.ArcGISImageServiceLayer");


        var map, 
            myTimeStepIntervals = [],
            // Masonville
            masonCenter = [-76.5873, 39.2517],
            masonZoom = 15,
            masonImageService = "http://10.40.40.8:6080/arcgis/rest/services/Masonville/ImageServer",         
            // Cox Creek
            coxCenter = [-76.53, 39.20],
            coxZoom = 15,
            coxImageService = "http://10.40.40.8:6080/arcgis/rest/services/CoxCreek/ImageServer";

        function init() {

            map = new esri.Map("map", {
                //extent: initMasonExtent,
                basemap: "topo",
                center: [-77.275, 38.960],
                zoom: 9,
                isClickRecenter: true,
                navigationMode: 'classic'
            });

            var home = new esri.dijit.HomeButton({
                map: map,
                
            }, "HomeButton");

            home.startup();

            var params = new esri.layers.ImageServiceParameters();
            params.noData = 0;

            var masonImageServiceLayer = new esri.layers.ArcGISImageServiceLayer(masonImageService, {
                imageServiceParameters: params,
                hasAttributionData: true
            });
            var coxImageServiceLayer = new esri.layers.ArcGISImageServiceLayer(coxImageService, {
                imageServiceParameters: params,
                hasAttributionData: true
            });

            $("#masonville").click(function() {
                siteName = 'Masonville';
                updateTitle(siteName);
                
                myTimeStepIntervals.length = 0;
                map.centerAndZoom(masonCenter, masonZoom);
                //map.setZoom(masonZoom);
                map.addLayer(masonImageServiceLayer);
                
                var query = new esri.tasks.Query();
                query.where = "1=1";
                query.outFields = ["Date"];
                query.returnGeometry = false;
                var queryTask = new esri.tasks.QueryTask(masonImageService);

                // Query for the records with the given object IDs and populate the grid
                queryTask.execute(query, function(featureSet) {
                    //alert(featureSet.features[0].attributes.Date);
                    var resultSet = featureSet.features;

                    for (var i = 0, il = resultSet.length; i < il; i++) {
                        var interval = resultSet[i].attributes.Date;
                        myTimeStepIntervals.push(new Date(interval));
                    }
                    //alert(myTimeStepIntervals.length);
                    initSlider(masonImageServiceLayer);

                });


            });

            $("#cox-creek").click(function() {
                siteName = 'Cox Creek';
                updateTitle(siteName);
               
                myTimeStepIntervals.length = 0;
                map.centerAndZoom(coxCenter, coxZoom);
                map.addLayers(coxImageServiceLayer);

                 var query = new esri.tasks.Query();
                query.where = "1=1";
                query.outFields = ["Date"];
                query.returnGeometry = false;
                var queryTask = new esri.tasks.QueryTask(coxImageService);

                // Query for the records with the given object IDs and populate the grid
                queryTask.execute(query, function(featureSet) {
                    //alert(featureSet.features[0].attributes.Date);
                    var resultSet = featureSet.features;

                    for (var i = 0, il = resultSet.length; i < il; i++) {
                        var interval = resultSet[i].attributes.Date;
                        myTimeStepIntervals.push(new Date(interval));
                    }
                    alert(myTimeStepIntervals.length);
                    initSlider(coxImageServiceLayer);

                });
            });
            //map.addLayers([imageServiceLayer]);
            //dojo.connect(map, "onLayersAddResult", initSlider);
            //getMapLayers();
        }

        function updateTitle(){
            $(document).ready(function () {
                $('#title').html(siteName);
            });
        }

        function initSlider(results) {
            var timeSlider = new esri.dijit.TimeSlider({
                style: "width:100%;"
            }, dojo.byId("timeSliderDiv"));
            map.setTimeSlider(timeSlider);
            //var myTimeStepIntervals = [new Date("1/1/2005 6:00:01 UTC"), new Date("1/1/2007 6:00:01 UTC"), new Date("11/7/2007 6:00:01 UTC"), new Date("3/29/2008 6:00:01 UTC")];
            var timeExtent = new esri.TimeExtent();
            timeSlider.setThumbCount(1);
            timeSlider.setTimeStops(myTimeStepIntervals);
            timeExtent = results.timeInfo.timeExtent;
            var attTable = results.getRasterAttributeTable(function() {
                alert('success')
            }, function() {
                alert('fail')
            });
            //timeSlider.createTimeStopsByTimeInterval(timeExtent, 1, 'esriTimeUnitsMonths');

            timeSlider.setThumbMovingRate(2000);
            timeSlider.singleThumbAsTimeInstant(true);
            timeSlider.startup();
            dojo.connect(timeSlider, "onTimeExtentChange", function(timeExtent) {
                dojo.byId("details").innerHTML = dojo.string.substitute("${endTime}", timeExtent, function(val) {
                    return dojo.date.locale.format(val, {
                        selector: 'date',
                        datePattern: 'MMMM dd yyyy'
                    });
                });
            });
        }
        dojo.ready(init);
    </script>
  </head>
  
  <body class="soria">
    <div data-dojo-type="dijit.layout.BorderContainer" 
         data-dojo-props="design:'headline', gutters:false"
         style="width: 100%; height: 100%; margin: 0;">

      <div id="map" 
           data-dojo-type="dijit.layout.ContentPane" 
           data-dojo-props="region:'center'" 
           style="overflow:hidden;position:relative;">
        <div id="HomeButton"></div>
        <div class="timeWindow">
          <div id="timeSliderWin" class="shadow">
            <div id="title"></div>
            <div id="subTitle">Month by Month</div>
            <div id="details"></div>
            <div id="timeSliderDiv" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
      </div>
      <div id="breadcrumbs" class="floating-control">
<p id="masonville">Masonville</p>
<!--<div id="united-states-pre" style="display: none;"> > </div>-->
<p>|</p>
<p id="cox-creek"> Cox Creek</p>
<!--<div id="mid-atlantic-region-pre" style="display: none;"> > </div>-->

</div>
     </div>
  </body>

</html>